body {
  background-color: black;
}
.search {
  z-index: 500;
  position: absolute;
  width: 300px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  left: calc(~"50% - 150px");
  top: 50%;
}
.search > input {
  background-color: black;
  color: white;
  border: none;
  border-bottom: 1px solid white;

  font-size: 18px;
  text-align: center;
  outline: none;
}
.search > button {
  border: none;
  background-color: black;
  color: white;

  font-size: 30px;
}
